# Hazelcast-certification

./: .gitignore  INVESTIGATIONS.md  OLDNOTES.md  README.md  SCALING.md  TEST_RESULTS.md  TEST_RESULTS_ROUND_1_3.md  TEST_RESULTS_ROUND_4_N.md  USAGE.md  results.xlsx  throughput.xlsx
cloudlab/: .gitignore  cloudlab_config.yaml  controller.sh  hazelcast-client.xml.j2  hazelcast.xml.j2  local-hazelcast-client.xml.j2  redeploy_hzmembers.yaml  redeploy_rts.yaml  redeploy_txclient.yaml  runcmd.sh  runplay.sh  setup.yaml  start_cluster.yaml  start_prometheus.yaml  start_rts.yaml  start_transaction_clients.yaml  stop_cluster.yaml  stop_prometheus.yaml  stop_rts.yaml  stop_transaction_clients.yaml  supervisord.conf.j2
cloudlab/resources/ClusterMember/: hazelcast.xml  hazelcast.xml.j2  supervisord.conf
cloudlab/resources/Prometheus/: prometheus.yml.j2  supervisord.conf
cloudlab/resources/TxnGenerator/: FraudDetection.properties  supervisord.conf
hazelcast-certification/: TODO.md  dependency-reduced-pom.xml  hazelcast-client.xml  hazelcast.xml  pom.xml  runServer.sh  runTxnGenerator.sh
hazelcast-certification/src/: FraudDetection.properties  config.properties  hazelcast-client.xml
hazelcast-certification/src/hazelcast/cert/com/business/ruleengine/: RuleEngine.java
hazelcast-certification/src/hazelcast/cert/com/data/: DataAccessManager.java  DataAccessManagerImpl.java
hazelcast-certification/src/hazelcast/cert/com/domain/: Transaction.java
hazelcast-certification/src/hazelcast/cert/com/process/: FraudDetection.java  FraudDetectionImpl.java  FraudDetectionTask.java
hazelcast-certification/src/hazelcast/cert/com/server/: FraudDetectionServer.java  TransactionQueue.java
hazelcast-certification/src/hazelcast/cert/com/util/: HistoricalTxnsLoader.java  PerformanceMonitorFactory.java  TransactionsGenerator.java  TransactionsGeneratorRunner.java  TransactionsUtil.java
hazelcast-certification/src/main/: pom.xml
hazelcast-certification/src/main/java/: FraudDetection.properties  hazelcast-client.xml
hazelcast-certification/src/main/java/com/hazelcast/certification/business/ruleengine/: RuleEngine.java
hazelcast-certification/src/main/java/com/hazelcast/certification/data/: DataAccessManager.java
hazelcast-certification/src/main/java/com/hazelcast/certification/domain/: CreditCardKey.java  FraudCheck.java  Result.java  Stats.java  Transaction.java  TransactionDataSerializableFactory.java  TransactionHistoryContainer.java  TransactionHistoryNode.java
hazelcast-certification/src/main/java/com/hazelcast/certification/process/: FraudDetection.java  FraudDetectionImpl.java  FraudDetectionTask.java  HistoricalTransactionsLoader.java  SimpleFraudDetection.java
hazelcast-certification/src/main/java/com/hazelcast/certification/process/impl/: FraudDetectionImpl.java  FraudDetectionTask.java  HistoricalTxnsLoader.java  HistoricalTxnsLoaderImpl.java
hazelcast-certification/src/main/java/com/hazelcast/certification/process/impl/entryProcessors/: FraudDetectionImpl.java
hazelcast-certification/src/main/java/com/hazelcast/certification/process/impl/executorService/: FraudDetectionImpl.java  FraudDetectionTask.java
hazelcast-certification/src/main/java/com/hazelcast/certification/process/impl/executorService/data/: DataAccessManager.java
hazelcast-certification/src/main/java/com/hazelcast/certification/server/: AppendTransactionEntryProcessor.java  FraudDetectionClient.java  FraudDetectionServer.java  HazelcastMember.java  ListAppendEntryProcessor.java  LoadTransactionHistoryTask.java  ProcessTransactionEntryProcessor.java  RecordResultsEntryProcessor.java  Server.java  StupidSimpleServer.java  TransactionHistoryPurgeEntryProcessor.java  TransactionScoringTask.java  TransactionSource.java
hazelcast-certification/src/main/java/com/hazelcast/certification/util/: Controller.java  HistoricalTxnsLoader.java  Loader.java  MiscTest.java  PerformanceMonitorFactory.java  Reporter.java  StatsAggregator.java  TestClient.java  TransactionHistoryContainer.java  TransactionMapLoader.java  TransactionsGenerator.java  TransactionsUtil.java
hazelcast-certification/src/main/resources/: FraudDetection.properties  hazelcast-client.xml
hazelcast-certification/src/test/java/: DurableExecutorTest.java  EPTest.java  Member.java  Message.java  ProcessingTimeTest.java  QueueTest.java  TransactionHistoryContainerTest.java  TransactionTest.java
hazelcast-certification/src/test/java/com/hazelcast/certification/util/: TransactionHistoryContainer.java
hazelcast-certification/src/test/resources/: hazelcast.xml
images/: architecture.drawing
