#Properties for main FraudDetection application
#Port of TransactionGenerator
PORT=8511
#URL of TransactionGenerator
URL=127.0.0.1
#Capacity of Transaction Queue i.e. the queue that receives Transactions
#in raw format, to be collected by application
QueueCapacity=100000
#Fully qualified pathname of the implementation of FraudDetection process.
#Application will fail to start without this property.
FraudDetectionImplementation=com.hazelcast.certification.process.impl.executorService.FraudDetectionImpl
#Interval at which cluster wide TPS will be printed. Default is 5 seconds
TPSInterval=3
#Test Duration
Duration=60

#Properties for TransactionsGenerator
#Enable TransactionsGenerator to produce random Credit Card numbers
RandomValues=false

#Properties for HistoricalTxnsLoaderImpl.
MapName=CreditCardCache
HistoricalCreditCardCount=1000
TransactionsPerCard=1
LoaderThreadCount=2
BulkUpload=false
BulkUploadBatchSize=1000
#Pool size of IExecutorService
ExecutorPoolSize=2
